@import '../shared/constants.less';

.footer-component {
  margin-top: 60px;
  font-size: 13px;

  .links {
    margin: 10px 0;
    text-align: center;

    a {
      margin: 0 5px;
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: center;

    .copyright {
      margin-right: 10px;
    }
  }
}
