@import '../shared/constants.less';

.header-component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  z-index: 100;
  background: rgba(246, 246, 248, 0.85);
  backdrop-filter: blur(20px);

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: #c8c7cc;
  }

  i {
    color: @link-color;
    font-size: 25px;
  }

  .back {
    margin-left: 10px;
    cursor: pointer;
  }

  .home {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;

    img {
      width: 100%;
    }
  }

  .github {
    cursor: pointer;
    margin-right: 10px;
  }
}
