@import '../shared/constants.less';

.pokemon-list-component {
  .title {
    padding: 0 10px;

    h3 {
      color: @primary-color;
    }
  }

  .list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .loading {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .pokemon-card {
    width: 100px;
    height: 100px;

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .thumbnail {
      width: 40px;
      height: 40px;

      img {
        width: 100%;
      }
    }

    .name {
      font-size: 13px;
    }
  }
}
